<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--Project can_try Original Designer: zhujieting-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>答题页面</title>
    <meta name="keywords" content="我能试用，最高端、最新潮、最激动人心的试用基地" />
    <meta name="description" content="我能试用，最高端、最新潮、最激动人心的试用基地" />
    <link href="css/personal.css" type="text/css" rel="stylesheet" rev="stylesheet" />
    <!--<script src="js/login_down.js"></script>-->
    <script type="text/javascript" src="js/lib/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/lib/spine.js"></script>
    <script type="text/javascript" src="js/controller/survey.do.js"></script>
    <script type="text/javascript" src="js/json.js"></script>
    <script type="text/javascript" src="js/lib/province_city_district/json-array-of-province.js"></script>
    <script>
        $(function () {
            var GloablApp = Spine.Controller.sub({
                el: $("body"),
                init: function () {
                    this.surveyDo = new SurveyDo({ el: $(".container") });
                }
            });
            window.App = new GloablApp();
        });
    </script>
</head>
<body>
    <!--头部 begin-->
    <div id="head_main">
        <!--头部信息 begin-->
        <div class="head_top">
            <div class="head_left">
                <span class="fl">您好Evan，欢迎您回来！</span><span><a href="#" target="_blank">退出</a></span></div>
            <div class="head_right">
                <!--联系信息 begin-->
                <ul class="about">
                    <li><a href="personal_center_trends.html">个人中心</a></li>
                    <li>|</li>
                    <li><a href="#">联系客服</a></li>
                </ul>
                <!--联系信息 end-->
                <!--分享图标 begin-->
                <ul class="share">
                    <li><a href="#">
                        <img src="img/icon/share_icon_01.png" width="16" height="16" /></a></li>
                    <li><a href="#">
                        <img src="img/icon/share_icon_02.png" width="16" height="16" /></a></li>
                    <li><a href="#">
                        <img src="img/icon/share_icon_03.png" width="16" height="16" /></a></li>
                    <li><a href="#">
                        <img src="img/icon/share_icon_04.png" width="16" height="16" /></a></li>
                    <li><a href="#">
                        <img src="img/icon/share_icon_05.png" width="16" height="16" /></a></li>
                    <li><a href="#">
                        <img src="img/icon/share_icon_06.png" width="16" height="16" /></a></li>
                </ul>
                <!--分享图标 end-->
            </div>
            <div class="clear">
            </div>
            <div class="logo">
                <a href="index.html" title="能试用">&nbsp;</a></div>
            <div class="logo_right">
                <div class="slogan">
                </div>
                <!--搜索 begin-->
                <div class="search">
                    <ul>
                        <li>
                            <input type="text" onblur="if(!value){value=defaultValue;this.style.color='#999'}"
                                onclick="if(value==defaultValue){value='';this.style.color='#000'}" onmouseover="this.focus();this.select();"
                                size="30" value="搜试用" id="search-keyword" name="search" class="keywrods">
                        </li>
                        <li class="search_bt"><a href="#" title="搜索">&nbsp;</a></li>
                    </ul>
                </div>
                <!--搜索 end-->
                <div class="clear">
                </div>
                <!--导航 begin-->
                <div class="nav">
                    <ul>
                        <li class="home"><a href="index.html">首页</a></li>
                        <li class="all"><a href="try_all.html">全部试用</a></li>
                        <li class="revive"><a href="try_revive.html">复活试用</a></li>
                        <li class="repot"><a href="try_report.html">试用报告</a></li>
                        <li class="task"><a href="task.html">任务</a></li>
                    </ul>
                    <!--登录下拉菜单 开始-->
                    <div class="clear">
                    </div>
                    <ul id="sddm">
                        <li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">&nbsp;</a>
                            <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                <a href="#">申请中的试用</a> <a href="#">申请成功的试用</a> <a href="#">申请失败的试用</a>
                            </div>
                        </li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>
                <!--导航 end-->
                <div class="clear">
                </div>
                <!--头部信息 end-->
            </div>
        </div>
    </div>
    <!--头部 end-->
    <div id="main" class="question">
        <!-- paper front cover start -->
        <div class="paper_next_container">
            <div class="personal_main">
                <span>
                    <img src="img/ad/001.jpg" width="1000" height="400" /></span>
                <hr />
                <div class="login_bt02">
                    <a href="#" title="立即参加" class="page_next">立即参加</a></div>
            </div>
        </div>
        <!-- / paper front cover end -->
        <!--  paper begin start -->
        <div class="paper_next_container">
            <div class="banner">
                &nbsp;</div>
            <div class="container">
                <div class="title">
                    <a href="#" class="second">完成调查大概需要<span class="yellow">60秒</span></a><img src="img/icon/question_icon.png" /><h1>
                        测试你重色轻友的程度</h1>
                </div>
                <div class="answer_start">
                    <div class="fr">
                        <p class="height_1">
                            我们都认识这样的一个朋友：他或她在遇上心仪的异性后就从朋友圈的聚会里完全失踪。此前每天粘如连体婴儿的女伴，或是此前夜夜一同举杯痛饮的兄弟，有有了异性立刻丧失了人性。你完全可以把这人的手机号码从通讯录中删除，反正即使打通也只会得到"抱歉，我们已经订好了去海"或者"真没办法，我得陪女朋友逛街"。这种状况会一直持续到这段恋情终结，此人才会垂头丧气的在朋友圈中"复活"。提到这种会因坠入爱河而周期性神隐的朋友时，我们一般用四个字来概括：重色轻友。&nbsp;&nbsp;&nbsp;接下来，我们就开始测试你是不是那位周期性神隐的朋友吧……</p>
                        <div class="btn_group">
                            <a href="#" class="btn_orange_2 page_next">开始答题</a></div>
                        <p class="text_center">
                            您的意见非常重要，请认真独立回答！</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- / paper begin end -->
        <!--  paper step & finished start -->
        <div class="paper_next_container">
            <div class="banner">
                &nbsp;</div>
            <div class="container">
                <div class="title">
                    <a href="#" class="second">完成调查大概需要<span class="yellow">60秒</span></a><img src="img/icon/question_icon.png" /><h1>
                        测试你重色轻友的程度</h1>
                </div>
                <div id="page_cont">
                    <!--           <dl>
            <dt>1.单选题</dt>
            <dd><input id="" type="checkbox" value="checkbox" >选项<input id="" type="checkbox" value="checkbox" >选项<input id="" type="checkbox" value="checkbox" >选项<input type="text" /></dd>
          </dl>
          <dl>
            <dt>2.多选题</dt>
            <dd><input name="double" type="radio" value="checkbox" checked />选项<input name="double" type="radio" value="checkbox" />选项<input name="double" type="radio" value="checkbox" />选项<input type="text" /></dd>
          </dl>   
          <dl>
            <dt>3.矩阵题</dt>
            <dd>
              <table >
                <tr>
                  <th>&nbsp;</th><th>很满意</th><th>满意</th><th>基本满意</th><th>不满意</th>
                </tr>
                <tr>
                  <td>三星</td>
                  <td><input id="" type="checkbox" value="checkbox" /></td>
                  <td><input id="" type="checkbox" value="checkbox" /></td>
                  <td><input id="" type="checkbox" value="checkbox" /></td>
                  <td><input id="" type="checkbox" value="checkbox" checked /></td>
                </tr>
                <tr>
                  <td>联想</td>
                  <td><input id="" type="checkbox" value="checkbox" checked /></td>
                  <td><input id="" type="checkbox" value="checkbox" /></td>
                  <td><input id="" type="checkbox" value="checkbox" /></td>
                  <td><input id="" type="checkbox" value="checkbox" /></td>
                </tr>  
                <tr>
                  <td>戴尔</td>
                  <td><input id="" type="checkbox" value="checkbox" /></td>
                  <td><input id="" type="checkbox" value="checkbox" checked /></td>
                  <td><input id="" type="checkbox" value="checkbox" /></td>
                  <td><input id="" type="checkbox" value="checkbox" /></td>
                </tr>                   
              </table>
            </dd>
          </dl>
          <dl>
            <dt>4.开放题</dt>
            <dd><textarea></textarea></dd>
          </dl> -->
                </div>
                <div class="btn_group">
                    <a href="#" id="save-answer" class="btn_orange_2 page_next" >提&nbsp;交</a><a href="#" class="btn_blue_3">下一页</a></div>
            </div>
        </div>
        <!-- / paper step & finished end -->
        <!-- / paper back cover start -->
        <div class="paper_next_container">
            <div class="personal_main">
                <span>
                    <img src="img/ad/001.jpg" width="1000" height="400" /></span>
                <hr />
                <div class="login_bt02">
                    <a href="#" title="立即参加">关&nbsp;闭</a></div>
            </div>
        </div>
        <!-- / paper back cover end -->
    </div>
    <!--底部 begin-->
    <div class="footer clear">
        <div class="footer_center">
            <div class="partner">
                <ul>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                    <li><a href="#">
                        <img src="img/ad/logo01.png" width="79" height="27" /></a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <div class="links">
                <ul>
                    <li><b>友情链接：</b></li>
                    <li><a href="#">腾讯女性</a></li>
                    <li><a href="#">新浪女性</a></li>
                    <li><a href="#">时尚服装品牌网</a></li>
                    <li><a href="#">七丽女性网</a></li>
                    <li><a href="#">维度女性网</a></li>
                    <li><a href="#">酷我音乐</a></li>
                    <li><a href="#">LADYMAX时尚网</a></li>
                    <li><a href="#">中国品牌服装网</a></li>
                </ul>
                <div class="clear">
                </div>
            </div>
            <div class="company">
                <ul>
                    <li><a href="help_faq.html">帮助中心</a> | <a href="#">联系我们</a> | <a href="#">新浪微博</a> |
                        <a href="#">关于我能</a></li>
                    <li>我能调研 版权所有 沪ICP备10027199号 Copyright © 2010-2011 www.icansurvey.cc. All Riggnhts Reserved.</li>
                </ul>
            </div>
        </div>
    </div>
    <!--底部 end-->
</body>
</html>
